<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>KAN DEVELOPMENT</title>
</head>
<body>
<div class="container">
<header class="header">
    <div class="nav__name">
    <img class="header__logo" src="./assets/logo/KAN_Development_logo.png" 
    alt="something went wrong"> 
    <div class="logo__name">
        KAN DEVELOPMENT
    </div>
        
    </div>
     <div class="contacts">
    <a href="https://estore.ua/" class="nav__item">  <span class="callback__color">+38 (044)</span> -247 57 48</a>
    <a href="https://estore.ua/" class="nav__callback"> <span class="call__imagine"><img src="./assets/logo/Vector.png" alt="#"></span> Зворотній зв'язок</a>
</div>


</header>
<div class="main__wrapper">
    
<main class="main">

    <div class="main__container-1st">
        <div class="main__title-1st">
            <h2>KAN DEVELOPMENT СЬОГОДНІ</h2>
            <p class="main__text">KAN Development має успішний досвід системного управління нерухомістю: створення концепцій, проектування, будівництво та експлуатації бізнес-центрів класу «А», торгово-розважальних центрів, житлових комплексів, багатофункціональних об’єктів, багаторівневих комерційних паркінгів та ін.</p>
        </div>
        <div class="main__content-1st">
            <div class="grid__item item-1st">Житлові проекти</div>
            <div class="grid__item item-2nd">Офісні проекти</div>
            <div class="grid__item item-3rd">Освітні проекти</div>
            <div class="grid__item item-4th">Паркінги</div>
            <div class="grid__item item-5th">ТРЦ</div>

        </div>
    </div>
</div>

<div class="main__wrapper-2">

    <div class="main__container-2nd">
        <div class="container__projects">

        <div class="main__title-2nd">
            <h2>ПОДАЖ КОМЕРЦІЙНИХ ПЛОЩ 
            </h2>
        </div>
    </div>

        <div class="main__content-2nd">
            <div class="grid__items items-1st">Житлові проекти</div>
            <div class="grid__items items-2nd">Офісні проекти</div>
            <div class="grid__items items-3rd">Освітні проекти</div>
            <div class="grid__items items-4th">Паркінги</div>
            <div class="grid__items items-5th">ТРЦ</div>
            <div class="grid__items items-6th">Бізнес Центри</div>
            <div class="grid__items items-7th">Більше житловіх проектів</div>
            

        </div>
    </div>

    </div>
    <div class="main__container-3rd">
    <div class="container__project">
            <div class="main__title-3rd">
                <h2>
                    НАШІ ПРОЕКТИ
                </h2>
                <a class="all__projects" href="#">Всі проекти</a>
            </div>
        </div>

            <div class="main__content-3rd">
                <div class="grid__itemes itemes-1st"></div>
                <div class="grid__itemes itemes-2nd"></div>
                <div class="grid__itemes itemes-3rd"></div>
                <div class="grid__itemes itemes-4th"></div>
                <div class="grid__itemes itemes-5th"></div>
                <div class="grid__itemes itemes-6th"></div>
                
    
            </div>

    </div>

</main>

<footer class="footer"></footer>
</div>
</body>
</html>